# ElarDB

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/elar/elarbase/: Application.java  GreetingController.java
src/main/java/com/elar/elarbase/bl/: HibernateUtil.java  SessionUtil.java
src/main/java/com/elar/elarbase/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/elar/elarbase/controller/: AddingController.java  DeviceController.java  IndexController.java  MainController.java  RegistrationController.java  ReportController.java  UserController.java
src/main/java/com/elar/elarbase/dao/: DeviceDAO.java  ProjectDao.java
src/main/java/com/elar/elarbase/domain/: AppElar.java  Device.java  Project.java  Role.java  User.java
src/main/java/com/elar/elarbase/entity/: Device.java  Device1.java  Operations.java  Project.java  Role.java  SummaryDevices.java  Task.java  User.java
src/main/java/com/elar/elarbase/repos/: DeviceRepo.java  UserRepo.java
src/main/java/com/elar/elarbase/service/: DeviceService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/elar/elarbase/txt/: ListProjectHttp  Qyeru  reportList  test
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: addForm.ftlh  addProject.ftlh  deviceEdit.ftlh  deviceList.ftlh  greeting.ftl  greeting.mustache  login.ftlh  login.mustache  main.ftl  main.ftlh  main.mustache  profile.ftlh  registration.mustache  report.ftlh  reportList.ftlh  userEdit.ftlh
src/main/resources/templates/parts/: common.ftl  common.ftlh  login.ftl  navbar.ftl  security.ftl
txt/: test
